# safedoctormobile-new-master

./: README.md  TODO  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 4.sql
app/src/main/java/com/safedoctor/safedoctor/Adapter/: AdapterContacts.java  AdapterItemsLstCategory.java  AppointmentsAdapter.java  AvailableServiceAdapter.java  BaseObjectAdapter.java  BasicStringAdapter.java  ContactPersonsAdapter.java  DoctorsListAdapter.java  DoctorsProfileStatsAdapter.java  FirstAidAdapter.java  HealthPostsAdapter.java  MedicalHistoryHandlerAdapter.java  MedicalHistoryTypeAdapter.java  MedicationsAdapter.java  OnlineVisitAdapter.java  OtherBasicObjectAdapter.java  PartnerDoctorsAdapter.java  PartnerHospitalsAdapter.java  PeripheralAdapter.java  ProfileBaseObjectAdapter.java  ProfileStatsSummaryAdapter.java  ReferralsAdapter.java  ReminderAdapter.java  ReviewAdapter.java  ReviewDetailsAdapter.java  ServiceAdapter.java  SignalMessageAdapter.java  SlotAdapter.java  VitalSignsCapturedAdapter.java  VitalStatsDevicesAdapter.java
app/src/main/java/com/safedoctor/safedoctor/Api/: Common.java  MyTaskCallback.java  OnTaskCompleted.java  SafeDoctorClient.java  SafeDoctorService.java  TinyDB.java
app/src/main/java/com/safedoctor/safedoctor/Backgroundservices/: MainService.java
app/src/main/java/com/safedoctor/safedoctor/Model/: Aid.java  AppointmentModel.java  AppointmentsDataModel.java  Apptunit.java  Attachmenttype.java  BookNPay.java  Booking.java  CapturedSignsList.java  Chat.java  ChatMessage.java  ChatSessionDataModel.java  ClinicalNote.java  ConfirmedAppointmentContentModel.java  ConsComplain.java  Consultation.java  ConsultationPayment.java  ConsultationProfile.java  Consultationtype.java  DataModel.java  DetailModel.java  Diagnoses.java  Doctor.java  Document.java  Examfinding.java  HealthPost.java  ListItemCategory.java  LoginDataModel.java  LoginModel.java  NotificationModel.java  PatientChangeCredentials.java  PatientModel.java  PatientPhotoModel.java  PatientblooddonordetailModel.java  PaymentModel.java  People.java  Peripheral.java  Picture.java  Prescriptiondrug.java  Referral.java  (+19 more)
app/src/main/res/anim/: fab_grow.xml
app/src/main/res/drawable/: account_button.xml  background_splash.xml  bg_circle.xml  bg_multi_selection.xml  book_doctor_button.xml  bottom_button.xml  button_style_flat.xml  button_style_negative.xml  color_state_primary.xml  default_bg.xml  edit_text_bg.xml  edit_text_bg_grey.xml  edit_text_bg_outline.xml  edit_text_top_bg.xml  edittext_all_bg.xml  edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_top_bg.xml  facebook_logo.xml  ic_accountedit.xml  ic_add.xml  ic_appointment.xml  ic_appointment_lg.xml  ic_award.xml  ic_camera.xml  ic_chat.xml  ic_chat_lg.xml  ic_chevron_right.xml  ic_clinic_visit_medical_records.xml  ic_diagnostics.xml  ic_email.xml  ic_first_aid.xml  ic_first_aid_lg.xml  ic_health_tips_lg.xml  ic_heart.xml  ic_hospital.xml  ic_hospitals.xml  ic_location.xml  ic_logout.xml  ic_microscope.xml  (+16 more)
app/src/main/res/layout/: activity_aid_detail.xml  activity_appbooking.xml  activity_appointment.xml  activity_bookingnotif_details.xml  activity_call.xml  activity_consultation.xml  activity_create_appointment.xml  activity_dashboard.xml  activity_design_login.xml  activity_doctor_profile.xml  activity_doctors_list.xml  activity_doctors_profile.xml  activity_enter__phonenumber.xml  activity_enter__verification__code.xml  activity_landing_page.xml  activity_login.xml  activity_main1.xml  activity_mange_profile.xml  activity_newappointment.xml  activity_online_visit_info.xml  activity_online_visit_object.xml  activity_patient__information.xml  activity_post_detail.xml  activity_prescribeddrug.xml  activity_profile2.xml  activity_profile__picture.xml  activity_profile_stats_details.xml  activity_review.xml  activity_sign_up.xml  activity_splash.xml  activity_video_chat.xml  activity_vital_statistics.xml  activity_welcome_page.xml  app_bar_main.xml  appointment_list_item.xml  badge_navigation_colored.xml  clinic_visit_list.xml  content_aid_detail.xml  content_create_appointment.xml  content_dashboard.xml  (+79 more)
app/src/main/res/layout-sw600dp-port/: activity_doctors_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_botttom_nav.xml  menu_appointment.xml  menu_appt_actions.xml  menu_available_doctor.xml  menu_form_buttom.xml  menu_homepage_popup.xml  menu_search.xml  menu_select_doctor.xml  menu_vitalstatistics.xml  post_detail_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
(+189 files in other folders)
