apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'

    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }

}

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/idnsinfotech/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.safedoctor.safedoctor"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            // signingConfig signingConfigs.config
        }
        debug {
            // signingConfig signingConfigs.config
        }

    }



}



dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //local db
    implementation files('libs/activeandroid-3.1.0.jar')
    // google support library ---------------------------------------------------------------------
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    // google maps library ------------------------------------------------------------------------
    //compile 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.2'
    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    // compile 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'
    // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    implementation 'com.wang.avi:library:2.1.3'
    //loading image
    //Other useful third party dependencies from the other project
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'
    implementation 'com.hbb20:ccp:2.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.18@aar'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    //for my custom calendar view
    implementation project(':customcalendarview')
    //custom tooltip library
    implementation project(':supertooltips')
    //toggle
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    //lettered images
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //crush analytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    //webview
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    //Contec devices
    implementation files('libs/EarTemperature_SDK.jar')
    implementation files('libs/project_util4jar.jar')
    implementation files('libs/CONTEC08A.jar')
    implementation files('libs/cn.com.contec.ecgac.busec.jar')

    //charts and graphs
    implementation ('com.jjoe64:graphview:4.2.2') {
       exclude group: "com.android.support"
    }

}
