<?xml version="1.0" encoding="utf-8"?>

<com.flipboard.bottomsheet.BottomSheetLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatsheetlayout"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.safedoctor.safedoctor.UI.Activities.VideoChat"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <ProgressBar
        android:id="@+id/video_loading_progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />



        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


        </FrameLayout>
        <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:padding="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:shadowColor="@color/textshadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:text="00:00"
        android:drawableLeft="@drawable/ic_timer_white_24dp"
        android:drawableStart="@drawable/ic_timer_white_24dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:textColor="#fff"
        android:id="@+id/vid_chat_count_down"
        />

    <ListView
        android:id="@+id/message_history_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/video_message_input_layout"
        android:transcriptMode="alwaysScroll"
        android:visibility="gone"

        />

    <Button
        android:id="@+id/showchatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vid_chat_count_down"
        android:layout_alignBottom="@+id/vid_chat_count_down"
        android:layout_toLeftOf="@+id/publisher_container"
        android:layout_toStartOf="@+id/publisher_container"
        android:background="@color/transparent"
        android:text="Show chat"
        android:textColor="@color/white" />




    <LinearLayout
        android:id="@+id/video_message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Type a message"
            android:padding="12dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_bg_outline"
            android:textColorHint="#CFD8DC" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--andridd:idid@+id/floatingActionButton"-->
        <!--android:layout_width="59dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--app:srcCompat="@drawable/ic_record"-->

        <!--app:backgroundTint="#00a6e7" />-->
        <ImageView
            android:id="@+id/send_message_img_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mic_bg"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_send_white_36dp"
            />

        <!--<ImageView-->
        <!--andridd:idid@+id/record_message_img_btn"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/mic_bg"-->
        <!--android:padding="2dp"-->
        <!--app:srcCompat="@drawable/ic_mic_white_36dp"-->
        <!--/>-->


    </LinearLayout>

    </RelativeLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>

