<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

    <!-- Start General Information-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_middle"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            >

            <LinearLayout
                android:id="@+id/lyt_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Begin card content -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/question"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Are you currently taking any medications and/or supplements?"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_90" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="@dimen/spacing_large"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:background="@color/grey_10" />

                                <TextView
                                    android:id="@+id/lblanswer_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Answer below"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_90" />

                                <RadioGroup
                                    android:id="@+id/finite_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    </RadioGroup>


                                <LinearLayout
                                    android:id="@+id/infinite_block"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/spacing_smlarge">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Enter answers below.Seperate with comma(,)"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                                    <com.hootsuite.nachos.NachoTextView
                                        android:id="@+id/infinite_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:lines="3"
                                        android:scrollbars="vertical"
                                        android:background="@drawable/rounded_border_edittext"
                                        >

                                        <requestFocus />

                                    </com.hootsuite.nachos.NachoTextView>

                                </LinearLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/colorPrimary">

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/txtremark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Remarks"
                                        android:lines="3"
                                        android:scrollbars="vertical"
                                        android:padding="@dimen/spacing_middle" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>




                        </LinearLayout>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/answer"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:visibility="visible"
                        android:textOn="@string/YES"
                        android:textOff="@string/NO"
                        />
                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                </LinearLayout>

                <!--End Card content-->

            </LinearLayout>

            <!-- The buttom Hide Link -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnapply"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Apply" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!-- End Location Information-->

</LinearLayout>