<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lyt_parent"
    >

    <TextView
        android:id="@+id/specialtyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="17sp"
        android:textAllCaps="true"
        tools:text="General Medicine" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        tools:text="Date: 2017-08-17"
        android:textColor="@color/grey_900"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginStart="-2dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="Start time: 00:00:00" />

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textColor="#D32F2F"
            android:textStyle="bold"
            tools:text="End time: 00:00:00" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#eee"/>
</LinearLayout>